<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cloud</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles.css">
</head>
<body class="bg-dark">
    <div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center">
        <div class="tag-container position-relative" style="width: 60%;">
            <div class="tag-list">
                <div class="tag-row"></div>
              
            </div>
        </div>
    </div>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>