/* Base styling for the dark theme background */
body {
    /* Rich dark background that's easy on the eyes */
    background-color: #111827;
    /* Prevent text selection for smoother interactions */
    user-select: none;
}

/* Main container for the tag cloud */
.tag-container {
    /* Hide any content that might overflow during animations */
    overflow: visible; /* Allow tags to pop out */
    position: relative;
    /* 
     * Advanced masking technique for natural content fading
     * Uses a symmetrical gradient mask instead of overlays
     * - Starts completely transparent at the edges
     * - Smoothly transitions to fully opaque in the center
     * - Creates a natural vignette effect
     */
    -webkit-mask-image: linear-gradient(
        to right,
        /* Start completely transparent */
        transparent,
        /* Smooth transition to full opacity over 25% of the width */
        black 15%,
        /* Maintain full opacity in the center */
        black 85%,
        /* Mirror the fade-out effect */
        transparent
    );
    /* Standard mask property for broader browser support */
    mask-image: linear-gradient(
        to right,
        transparent,
        black 15%,
        black 85%,
        transparent
    );
}

/* Container for all tag rows */
.tag-list {
    position: relative;
    /* Create stacking context for child elements */
    z-index: 1;
    /* Add padding to prevent tags from being cut off when popped up */
    padding: 2rem 0;
    /* Prevent any subpixel rendering issues */
    transform: translateZ(0);
    will-change: transform;
}

/* Individual row of tags */
.tag-row {
    /* Prevent tags from wrapping to next line */
    white-space: nowrap;
    /* Increased vertical spacing for hover interactions */
    margin: 0.75rem 0;
    /* Add slight perspective tilt for depth */
    transform: perspective(1000px) rotateX(0.5deg);
    /* Ensure proper stacking context */
    position: relative;
    z-index: 1;
    /* Prevent any subpixel rendering issues */
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
}

/* Individual tag styling */
.tag {
    /* Flexbox for perfect icon and text alignment */
    display: inline-flex;
    align-items: center;
    /* Reduced padding for smaller size */
    padding: 0.375rem 0.75rem;
    margin: 0.375rem;
    /* Pill shape with perfect roundness */
    border-radius: 9999px;
    /* Smaller font size */
    font-size: 0.75rem;
    font-weight: 500;
    /* Light grey background with black text */
    background-color: #f3f4f6;
    color: #111827;
    cursor: pointer;
    /* Smooth transitions for all animated properties */
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    /* Center point for scale animations */
    transform-origin: center;
    /* Prevent text selection across all browsers */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* Subtle depth with minimal shadow */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    /* Ensure proper stacking */
    position: relative;
    z-index: 1;
    /* Prevent any subpixel rendering issues */
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
}

/* Interactive states for tags */
.tag:hover, .tag.active {
    /* Increased vertical offset and scale for better visibility */
    transform: scale(1.1) translateY(-20px);
    /* Lighter background on hover */
    background-color: #ffffff;
    /* Enhanced shadow for depth */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                0 2px 4px rgba(0, 0, 0, 0.06);
    /* Ensure hover state appears above others */
    z-index: 100;
}

/* Hash icon styling */
.tag i {
    margin-right: 0.25rem;
    /* Smooth rotation animation */
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    /* Slightly muted color for the hash */
    color: #4b5563;
}

/* Rotate hash icon on interaction */
.tag:hover i, .tag.active i {
    transform: rotate(12deg) scale(1.1);
    /* Darker color on hover */
    color: #111827;
}

/* Animation for tag rows */
.tag-row {
    animation: loop linear infinite;
    /* Prevent any subpixel rendering issues */
    transform: translateZ(0);
    will-change: transform;
}

/* Alternate animation direction for even rows */
.tag-row:nth-child(even) {
    animation-direction: reverse;
    /* Slight speed variation for organic feel */
    animation-duration: calc(var(--duration) * 1.1);
}

/* Pause animations on hover */
.tag-list:hover .tag-row {
    animation-play-state: paused;
}

/* Infinite scrolling animation */
@keyframes loop {
    from {
        transform: translateX(0);
    }
    to {
        /* Move exactly one third for seamless looping (since we have 3 sets) */
        transform: translateX(calc(-33.333% - 0.5px)); /* The 0.5px prevents subpixel gaps */
    }
}