@tailwind base;
@tailwind components;
@tailwind utilities;

.loop-slider {
  position: relative;
  overflow: hidden; /* Important to hide the jump */
}

.loop-slider .inner {
  display: flex;
  width: fit-content;
  animation-name: loop;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: var(--direction);
  animation-duration: var(--duration);
  /* Prevent any subpixel rendering issues */
  transform: translateZ(0);
  will-change: transform;
}

@keyframes loop {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-50% - 0.5px)); /* Prevent subpixel gaps */
  }
}

.tag-list:hover .inner {
  animation-play-state: paused;
}

.tag {
  flex-shrink: 0;
  transform-origin: center;
  will-change: transform;
}

.fade-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 15%;
  height: 100%;
  background: linear-gradient(to right, rgb(17 24 39) 0%, transparent 100%);
  z-index: 10;
  pointer-events: none;
}

.fade-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 15%;
  height: 100%;
  background: linear-gradient(to left, rgb(17 24 39) 0%, transparent 100%);
  z-index: 10;
  pointer-events: none;
}